#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/bin/sh /home/pi/coffee-client/startup.sh
#nohup python -u /home/pi/python/all.py > /home/pi/python/all.log 2>&1 &
nohup omxplayer -o hdmi -r /home/pi/Videos/coffee-release2.mp4 > /home/pi/Videos/video.log

#python -u /home/pi/python/send.py > /home/pi/python/send.log 2>&1 &
#python -u /home/pi/python/receive.py > /home/pi/python/receive.log 2>&1 &

exit 0
